{
  "ServerUrl": "http://host:5001/agent",
  "AgentId": "home-pc",
  "Programs": {
    "work_apps": [
      "path//to//apps"
    ],
    "game_apps": [
     
    ],
    "relax_apps": [
      
    ]

  }
}